# E-Commerce

API/ECommerce.API/: Areas.json  ECommerce.API.csproj  Program.cs  Startup.cs  appsettings.json
API/ECommerce.API/Controllers/: AccountController.cs  AreaController.cs  BookingController.cs  BrandController.cs  CartController.cs  CategoryController.cs  ColorController.cs  ContactUsController.cs  ErrorsController.cs  ExpenseController.cs  FeedbackController.cs  GovernorateController.cs  HomeController.cs  InvoiceController.cs  OrderController.cs  ProdactController.cs  PromoCodeController.cs  ReviewController.cs  RoleController.cs  SenderController.cs  SettingController.cs  SizeController.cs  SliderController.cs  StatusController.cs  StockController.cs  SubCategoryController.cs  UnitController.cs  UserController.cs  VendorController.cs  VoucherController.cs
API/ECommerce.API/Localization/: JsonStringLocalizer.cs  LocalizerMiddleware.cs
API/ECommerce.API/Middlwares/: ExceptionMiddlewareExtensions.cs
API/ECommerce.API/Properties/: launchSettings.json
API/ECommerce.API/Resources/: ar-EG.json  en-US.json
API/ECommerce.API/Templates/ConfirmEmail/: ConfirmEmail.html  index.html
API/ECommerce.API/Views/Setting/: Edit.cshtml
API/ECommerce.BL/: ECommerce.BLL.csproj
API/ECommerce.BL/DTO/: AreaDto.cs  BaseEntityDto.cs  BrandDto.cs  CategoryDto.cs  ColorDto.cs  ContactUsDto.cs  ExpenseDto.cs  GovernorateDto.cs  HomeDto.cs  LoginDto.cs  MappingProfile.cs  NotificationDto.cs  ProdactDto.cs  PromoCodeDto.cs  RegisterDto.cs  ReviewDto.cs  SettingDto.cs  ShoppingCart.cs  StatusDto.cs  SubCategoryDto.cs  UnitDto.cs  UserDataDto.cs
API/ECommerce.BL/DTOs/: BaseEntityDto.cs  HomeDto.cs  ResponseErrorLogDto.cs
API/ECommerce.BL/Filters/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
API/ECommerce.BL/IRepository/: IBaseRepository.cs  IErrorRepository.cs  IGovernorateRepository.cs  IInvoiceRepository.cs  INotificationRepository.cs  IOrderRepository.cs  IProdactImgRepository.cs  IProdactRepository.cs  IProdactSizeRepository.cs  IProductColorRepository.cs  IProductSizeRepository.cs  IRoleRepository.cs  IStatusRepository.cs  IStockRepository.cs  IUnitOfWork.cs  IUserRepository.cs
API/ECommerce.BL/Injector/: Injector.cs
API/ECommerce.BL/Interface/: IBaseEntityDto.cs
API/ECommerce.BL/Middleware/: JwtAuthentication.cs
API/ECommerce.BL/Repository/: BaseRepository.cs  ErrorRepository.cs  GovernorateRepository.cs  InvoiceRepository.cs  NotificationRepository.cs  OrderRepository.cs  ProdactImgRepository.cs  ProdactRepository.cs  ProdactSizeRepository.cs  ProductColorRepository.cs  ProductSizeRepository.cs  RoleRepository.cs  StatusRepository.cs  StockRepository.cs  UnitOfWork.cs  UserRepository.cs
API/ECommerce.BL/Repository/IRepository/: IBaseRepository.cs  IErrorRepository.cs  IGovernorateRepository.cs  IInvoiceRepository.cs  INotificationRepository.cs  IOrderRepository.cs  IProdactRepository.cs  IProductColorRepository.cs  IProductSizeRepository.cs  IRoleRepository.cs  IStatusRepository.cs  IStockRepository.cs  IUserRepository.cs
API/ECommerce.BL/Request/: BaseGridRequest.cs  BaseRequest.cs  DataTableRequest.cs
API/ECommerce.BL/Response/: BaseGridResponse.cs  BaseResponse.cs
API/ECommerce.BL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
API/ECommerce.BL/Validators/: BaseValidator.cs  GetAllValidator.cs  UplodePhotoValidtor.cs
API/ECommerce.Helpers/: Constants.cs  ECommerce.Core.csproj  EncryptionHelper.cs  JWTHelpers.cs
API/ECommerce.Helpers/Enums/: CollectionType.cs  EntityTypeEnum.cs  LanguageEnum.cs  OperationTypeEnum.cs  PhotoExtensions.cs  RoleTypeEnum.cs  UserGanderEnum.cs
API/ECommerce.Helpers/Helpers/: AuthHelper.cs  EncryptionHelper.cs  FileHelper.cs  GeneralHelpers.cs  JWTHelpers.cs  ValidationExtensions.cs
API/ECommerce.Helpers/PermissionsClaims/: ClaimDto.cs  Permissions.cs  SeedClaimDto.cs
API/ECommerce.Helpers/Services/AvatarService/: AvatarService.cs
API/ECommerce.Helpers/Services/MailServices/: EmailDto.cs  IMailServicies.cs  MailServices.cs  MailServicies.cs
API/ECommerce.Helpers/Services/SmsService/: ISmsService.cs  SmsService.cs
API/ECommerce.Helpers/Services/User/: IUserContext.cs  UserContext.cs
API/ECommerce.Helpers/Services/WhatsappServices/: WhatsAppRequest.cs  WhatsappDto.cs  WhatsappSettings.cs
API/ECommerce.Portal/: ECommerce.Portal.csproj  Governorates.json  Program.cs  appsettings.json
API/ECommerce.Portal/Controllers/: AccountController.cs  AreaController.cs  BookingController.cs  BrandController.cs  CartController.cs  CategoryController.cs  CollectionController.cs  ColorController.cs  ContactUsController.cs  DashboardController.cs  ErrorsController.cs  ExpenseController.cs  FeedbackController.cs  GovernorateController.cs  HistoryController.cs  HomeController.cs  InvoiceController.cs  OrderController.cs  ProdactController.cs  ReviewController.cs  RoleController.cs  SenderController.cs  SettingController.cs  SizeController.cs  SliderController.cs  StatusController.cs  StockController.cs  SubCategoryController.cs  TagController.cs  UnitController.cs  UserController.cs  VendorController.cs  VoucherController.cs
API/ECommerce.Portal/Helpers/: DashboardHelpers.cs
API/ECommerce.Portal/Localization/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  LocalizerMiddleware.cs
API/ECommerce.Portal/Localization/LocalizationManger/: ILocalizationManger.cs  LocalizationManger.cs
API/ECommerce.Portal/Models/: ErrorViewModel.cs
API/ECommerce.Portal/Properties/: launchSettings.json
API/ECommerce.Portal/Resources/: ar-EG.json  en-US.json
API/ECommerce.Portal/ViewModels/: CreateProductViewModel.cs
API/ECommerce.Portal/Views/: _ViewImports.cshtml
API/ECommerce.Portal/Views/Account/: AccessDenied.cshtml  List.cshtml  Login.cshtml
API/ECommerce.Portal/Views/Area/: List.cshtml
API/ECommerce.Portal/Views/Brand/: List.cshtml
API/ECommerce.Services/: Constants.cs  ECommerce.Services.csproj
API/ECommerce.Services/MailServices/: IMailServices.cs  MailServicies.cs  MailSettings.cs
(+785 files in other folders)
